{
  "expo": {
    "name": "WakeFit Alarm",
    "slug": "alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "wakefit",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0E14",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.gbhargav.wakefit",
      "infoPlist": {
        "NSCameraUsageDescription": "The camera verifies your wake-up exercise (e.g. squats) so the alarm can be dismissed.",
        "UIBackgroundModes": ["audio"]
      }
    },
    "android": {
      "package": "com.gbhargav.wakefit",
      "adaptiveIcon": {
        "backgroundColor": "#0B0E14",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-notifications",
        {
          "sounds": ["./assets/sounds/alarm.wav"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "./plugins/withAlarmActivity.js"
    ]
  }
}
